{
  "name": "martian_library",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "*",
    "@rails/actioncable": "*",
    "@rails/activestorage": "*",
    "@rails/ujs": "*",
    "@rails/webpacker": "*",
    "apollo-cache-inmemory": "*",
    "apollo-client": "*",
    "apollo-link": "*",
    "apollo-link-error": "*",
    "apollo-link-http": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "graphql": "*",
    "graphql-tag": "*",
    "prop-types": "*",
    "react": "*",
    "react-apollo": "*",
    "react-dom": "*"
  },
  "version": "*",
  "devDependencies": {
    "webpack-dev-server": "*"
  }
}
